# Prefix used for naming aws resources created by terraform
TF_VAR_aws_prefix=__CHANGE_ME__
# Github repository e.g octocat/repo-name
GITHUB_REPO=__CHANGE_ME__
# Container registry to use for pushing images to e.g. ghcr.io/octocat/repo-name
CONTAINER_REGISTRY=__CHANGE_ME__
# Optional environment variables:
#AWS_PROFILE=__CHANGE_ME__
#TF_VAR_aws_region=eu-west-2
